@primaryBlue: #40BADA;
@primaryYellow: #F4D034;
@primaryGreen: #39AE68;
@primaryRed: #D4634C;
@primaryDark: #716663;
@primaryLight: #A69B98;

@import "layout.less";
@import "navbar.less";
@import "home.less";
@import "contact.less";
