.container-main {

  // Content sections:
  .section + .section {
    padding-top: 20px;
    background: url('img/chevron.png') repeat-x;
  }
  .section {
    padding: 0px 15px 15px 15px;
    > h2 {
      text-transform: lowercase;
      color: @primaryDark;
      font-size: 16px;
      font-weight: bold;
      margin-top: 6px;
    }
  }
  > .container {
    padding: 0px;
  }

  // Footer:
  .footer {
    margin-top: 40px;
    border-top: 4px solid #eee;
    padding: 8px;
    margin-bottom: 12px;
    .copy {
      text-align: right;
    }
  }

  // Blocks:
  .block {
    img {
      border: 4px solid #eee;
      border-top-width: 9px;
      margin: 0px auto 12px auto;
      display: block;
    }
    em {
      font-weight: bold;
      font-style: normal;
    }
    & + .block {
      @media (max-width: 768px) {
        border-top: 1px solid #eee;
        padding-top: 12px;
      }
      @media (min-width: 768px) {
        border-left: 1px solid #eee;
      }
    }
  }
}
