.navbar {
  background : url('img/nav_background.png') repeat;
}

.navbar-main {

  border-radius: 0px;

  .navbar-nav > li > a {
    color: @primaryDark;
  }
  .navbar-brand {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .navbar-collapse {
    border-color: #fff;
    border-style: solid;
    border-width: 2px 0px 0px 0px;
    margin-left: 14px;
    margin-right: 14px;
    text-align: center;
  }
  @media (min-width: 768px) {
    .navbar-brand {
      padding-top: 24px;
    }
    .navbar-nav {
      float: right;
    }
    .navbar-collapse {
      border-width: 0px 0px 2px 0px;
      margin-bottom: 8px;
      padding: 0px 8px;
    }
    .navbar-nav > li > a {
      padding: 46px 0px 0px 28px;
    }
  }
}
